# Database Connection
# For local development: postgresql://user:pass@localhost:5432/save_my_wallet
# For Docker: postgresql://user:pass@smw-db:5432/save_my_wallet
CONN_DB=postgresql://user:pass@host:port/db_name

# JWT Configuration
JWT_SECRET_KEY=some.super.secret.key.for.json.web.token
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60
REFRESH_TOKEN_EXPIRATION_DAYS=30

# Application Settings
ENVIRONMENT=development
DEBUG=True
PORT=8000  # Optional - Only used for local development, not in Docker
